<!DOCTYPE html> 
<html> 
  <head>
   <style>
    
    body { 
        background-color:rgb(0,179,255); 
    }
    body {
        color:rgb(0,35,102);
    }  
    h1 {
      text-align: center; 
    }
    h1 { 
      font-family: "Comic Sans MS", cursive, sans-serif;
    }
    h1 {
      font-size:100px;
    }
    h1 {
      font-style: italic;
    }
    a {
      text-decoration: none;
    }
    h2 {
      text-align: center;
      float: center;
    }
    h2 {
      border-style: solid;
      border-width: 5px;
      margin: 0px ;
    }
    
    
      </style> 
  </head>

    <body> 
      <h1> Zenga_dog </h1>
        <h2>I have a love for dogs, running, playing the alto saxophone, and swimmming!</h2>
        
    </body>
    
</html> 
