<!DOCTYPE html>
<html>
<style>
body {font-family: "Lato", sans-serif;}
    h1 { text-align: center;
    font-size: 70px} 
p { 
    text-align: center;  
    }
p1 { 
    border: 5px solid white;
    border-bottom: 3px solid #ccc;
    }
p2 { 
    border: 5px solid white;
    border-bottom: 3px solid #ccc;
    border-top: 70px solid white;
    }
p3 { 
    border: 5px solid white;
    border-bottom: 3px solid #ccc;
    border-top: 70px solid white
    } 
p4 {
    border: 5px solid white;
    border-top: 70px solid white 
    }

ul.tab {
    list-style-type: none;
    margin: 0;
    padding: 2;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #333;
}

/* Float the list items side by side */
ul.tab li {float: left;}

/* Style the links inside the list items */
ul.tab li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of links on hover */
ul.tab li a:hover {
    background-color: #777;
}

/* Create an active/current tablink class */
ul.tab li a:focus, .active {
    background-color: #666;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #2674;
    border-top: none;
    
}
</style>
<body>
    <h1>That's Me!</h1>
<ul class="tab">
  <li><a href="#" class="tablinks" onclick="openCity(event, 'Track and Field & Cross Country')">Track and Field & Cross Country</a></li>
  <li><a href="#" class="tablinks" onclick="openCity(event, 'Hobbies')">Hobbies</a></li>
</ul>

<div id="Track and Field & Cross Country" class="tabcontent">
  <h3>Track and Field & Cross Country</h3>
  <body> 
        <figure>
                <img src="https://lh3.googleusercontent.com/-6X1aNVmbz-0/VzUlL-HKfMI/AAAAAAAAFPw/bK1EkU2i634pVxNcGkrw7lpW1llNqr1EwCK8B/s512/2016-05-12.jpg" alt="3rd Place Award Cross Country League Finals">
                
      </figure>
      <p1> The 3rd Place Medal I won For League Finals In Cross Country</p1>
      <figure>   
                   <img src="https://lh3.googleusercontent.com/-GexU_DZxTP8/VzUlMZjhKAI/AAAAAAAAFP0/Gb5EdAMGyjUxP88V7rAa8kGr1pC_nPPCACK8B/s512/2016-05-12.jpg" alt="10th Place Award Cross Country County Finals">
      </figure>
       
      <p2> The 10th Place Ribbon I won For County Finals In Cross Country</p2>
      
      <figure>      
                <img src="https://lh3.googleusercontent.com/-ta3Im2VsBa8/VzUlMyeJi5I/AAAAAAAAFP8/CVXlrnVtr9kRuxwQL95Z-KQV76qauwYCgCK8B/s512/2016-05-12.jpg" alt="1st Place Track and Field Relay League Finals">
      </figure>    
        <p3> The 1st Place Medal My Team Won For The Track And Field 4 by 400 Meters Relay In League Final</p3>
      
      <figure>    
                <img src="https://lh3.googleusercontent.com/-9s2Oli9Qzf0/VzUlNNlDKiI/AAAAAAAAFQA/Z9eyqANLUqQk6jHjqDHM68IrbS-d8pzJQCK8B/s512/2016-05-12.jpg" alt="7th Place Award Mile Track And Field League Finals">
      </figure> 
       <p4>The 7th Place Ribbon I Won For Track and Field 1600 Meters Run (mile run) In League Finals</p4>
  </body>
</div>

<div id="Hobbies" class="tabcontent">
  <h3>Hobbies</h3>    
        <p>
          I like to bake. 
        </p>
</div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
     
</body>
</html> 
